{
  "name": "fanor51/headless-container-support",
  "description": "Extension that adds container support for TYPO3 Headless extension",
  "type": "typo3-cms-extension",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "^8.0",
    "typo3/cms-core": "^11.5 || ^12.4 || ^13.4",
    "b13/container": "^1.6 || ^2.0 || ^3.0",
    "friendsoftypo3/headless": "^3.0 || ^4.0 || dev-master"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "friendsofphp/php-cs-fixer": "^3.1"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "headless_container_support"
    }
  },
  "scripts": {
    "ci:php:lint": "find *.php Classes Configuration -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l"
  },
  "autoload": {
    "psr-4": {
      "Fanor51\\HeadlessContainerSupport\\": "Classes/"
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  }
}
